<!DOCTYPE html>
<html lang="en">
<head>
<title>Register as Asset Owner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>


<style>
body{
    background-color: #e8ebf6;
    }   
.registerform {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 50px ;
    padding-right: 220px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
form {
    width: 50%;
    padding: 30px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 5px 0 #333;
}
p{
    font-family: 'Alata';
    font-size: 16px;
    
}
input{
    height: 15px;
    width: 250px;
    padding-right: 80px;
    justify-content: center;
}
.column{
    text-align:left;
    width: 900px;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 100px;
}
button{
    height: 30px;
    width: 350px;
    background-color: #2B4B82;
    color: #fff;
    font-size: 15px;
    font-family: 'Alata';
}
h1{
    text-align: center;
}img{
    height: 150px;
    width: 150px;
    border-radius: 80%;
    padding-top: 20px;
}.main{
    margin-left: 400px;
}
</style>

<!--THIS IS HTML SECTION-->
<body>
    <div class="registerform">
        <form action="registerowner.php" method="POST">
            <div>
                <h1>Please enter your details.</h1>
            <div class="row">
                   <div class="column">
                   <body>
                    <p>Full Name:</p>
                    <input type="text" name="fullname"> 
                    <p>Email:</p>
                    <input type="text" name="email"> 
                    <p>Username:</p>
                    <input type="text" name="username">   
                    <p>Password:</p>
                    <input type="password" name="password">                   
                    <p>Contact number:</p>
                    <input type="text" name="contact">
                    <p>Home Address:</p>
                    <input type="text" name="address"> 
                    <p>
                    <button class="submit" value="submit" name="submit">Register</button>
                    </p> <!--buat popup message and redirect page to login balik-->
                </body>
                </div>
            </div>
            </div>
            </div>
            </div>
        </form>
    </div>
</body>